[root@ovn-control-plane ~]# ovn-trace --ct new --ovs ovn-worker2 'inport=="default_client" && eth.dst==0a:58:0a:f4:00:01 && eth.src==0a:58:0a:f4:00:04 && tcp && tcp.src==80 && ip4.src==10.244.0.4 && ip4.dst==10.244.2.5 && ip.ttl==64'
# tcp,reg14=0x4,vlan_tci=0x0000,dl_src=0a:58:0a:f4:00:04,dl_dst=0a:58:0a:f4:00:01,nw_src=10.244.0.4,nw_dst=10.244.2.5,nw_tos=0,nw_ecn=0,nw_ttl=64,tp_src=80,tp_dst=0,tcp_flags=0

ingress(dp="ovn-worker2", inport="default_client")
--------------------------------------------------
 0. ls_in_port_sec_l2 (ovn-northd.c:4755): inport == "default_client" && eth.src == {0a:58:0a:f4:00:04}, priority 50, uuid 4e86e6f6
    *** no OpenFlow flows
    next;
 1. ls_in_port_sec_ip (ovn-northd.c:4411): inport == "default_client" && eth.src == 0a:58:0a:f4:00:04 && ip4.src == {10.244.0.4}, priority 90, uuid 3a06a8c4
    *** no OpenFlow flows
    next;
 3. ls_in_pre_acl (ovn-northd.c:4937): ip, priority 100, uuid 18292237
    cookie=0x18292237, duration=4290.321s, table=11, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ipv6,metadata=0x3 actions=set_field:0x1000000000000000000000000/0x1000000000000000000000000->xxreg0,resubmit(,12)
    cookie=0x18292237, duration=4290.321s, table=11, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ip,metadata=0x3 actions=set_field:0x1000000000000000000000000/0x1000000000000000000000000->xxreg0,resubmit(,12)
    reg0[0] = 1;
    next;
 5. ls_in_pre_stateful (ovn-northd.c:5135): reg0[0] == 1, priority 100, uuid ccb2dc6e
    cookie=0xccb2dc6e, duration=4290.907s, table=13, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ipv6,reg0=0x1/0x1,metadata=0x3 actions=ct(table=14,zone=NXM_NX_REG13[0..15])
    cookie=0xccb2dc6e, duration=4290.906s, table=13, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ip,reg0=0x1/0x1,metadata=0x3 actions=ct(table=14,zone=NXM_NX_REG13[0..15])
    ct_next;

ct_next(ct_state=new|trk)
-------------------------
 6. ls_in_acl (ovn-northd.c:5510): ip && (!ct.est || (ct.est && ct_label.blocked == 1)), priority 1, uuid 90844b6a
    cookie=0x90844b6a, duration=4290.323s, table=14, n_packets=0, n_bytes=0, idle_age=4290, priority=1,ct_state=-est+trk,ip,metadata=0x3 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,15)
    cookie=0x90844b6a, duration=4290.322s, table=14, n_packets=0, n_bytes=0, idle_age=4290, priority=1,ct_state=+est+trk,ct_label=0x1/0x1,ip,metadata=0x3 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,15)
    cookie=0x90844b6a, duration=4290.322s, table=14, n_packets=0, n_bytes=0, idle_age=4290, priority=1,ct_state=+est+trk,ct_label=0x1/0x1,ipv6,metadata=0x3 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,15)
    cookie=0x90844b6a, duration=4290.322s, table=14, n_packets=0, n_bytes=0, idle_age=4290, priority=1,ct_state=-est+trk,ipv6,metadata=0x3 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,15)
    reg0[1] = 1;
    next;
10. ls_in_stateful (ovn-northd.c:5907): reg0[1] == 1, priority 100, uuid 6c7dc993
    cookie=0x6c7dc993, duration=4290.908s, table=18, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ipv6,reg0=0x2/0x2,metadata=0x3 actions=ct(commit,zone=NXM_NX_REG13[0..15],exec(set_field:0/0x1->ct_label)),resubmit(,19)
    cookie=0x6c7dc993, duration=4290.908s, table=18, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ip,reg0=0x2/0x2,metadata=0x3 actions=ct(commit,zone=NXM_NX_REG13[0..15],exec(set_field:0/0x1->ct_label)),resubmit(,19)
    ct_commit { ct_label.blocked = 0; };
    next;
19. ls_in_l2_lkup (ovn-northd.c:7185): eth.dst == 0a:58:0a:f4:00:01, priority 50, uuid 12255343
    cookie=0x12255343, duration=4290.908s, table=27, n_packets=0, n_bytes=0, idle_age=4290, priority=50,metadata=0x3,dl_dst=0a:58:0a:f4:00:01 actions=set_field:0x1->reg15,resubmit(,32)
    outport = "stor-ovn-worker2";
    output;

egress(dp="ovn-worker2", inport="default_client", outport="stor-ovn-worker2")
-----------------------------------------------------------------------------
 0. ls_out_pre_lb (ovn-northd.c:4875): ip && outport == "stor-ovn-worker2", priority 110, uuid 4da5dfa9
    cookie=0x4da5dfa9, duration=4290.908s, table=40, n_packets=0, n_bytes=0, idle_age=4290, priority=110,ipv6,reg15=0x1,metadata=0x3 actions=resubmit(,41)
    cookie=0x4da5dfa9, duration=4290.907s, table=40, n_packets=0, n_bytes=0, idle_age=4290, priority=110,ip,reg15=0x1,metadata=0x3 actions=resubmit(,41)
    next;
 1. ls_out_pre_acl (ovn-northd.c:4875): ip && outport == "stor-ovn-worker2", priority 110, uuid 01c623bf
    cookie=0x1c623bf, duration=4290.323s, table=41, n_packets=0, n_bytes=0, idle_age=4290, priority=110,ipv6,reg15=0x1,metadata=0x3 actions=resubmit(,42)
    cookie=0x1c623bf, duration=4290.322s, table=41, n_packets=0, n_bytes=0, idle_age=4290, priority=110,ip,reg15=0x1,metadata=0x3 actions=resubmit(,42)
    next;
 3. ls_out_lb (ovn-northd.c:4875): ip && outport == "stor-ovn-worker2", priority 65535, uuid 528096f7
    cookie=0x528096f7, duration=4290.905s, table=43, n_packets=0, n_bytes=0, idle_age=4290, priority=65535,ip,reg15=0x1,metadata=0x3 actions=resubmit(,44)
    cookie=0x528096f7, duration=4290.905s, table=43, n_packets=0, n_bytes=0, idle_age=4290, priority=65535,ipv6,reg15=0x1,metadata=0x3 actions=resubmit(,44)
    next;
 4. ls_out_acl (ovn-northd.c:5513): ip && (!ct.est || (ct.est && ct_label.blocked == 1)), priority 1, uuid a71b0359
    cookie=0xa71b0359, duration=4290.323s, table=44, n_packets=0, n_bytes=0, idle_age=4290, priority=1,ct_state=+est+trk,ct_label=0x1/0x1,ipv6,metadata=0x3 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,45)
    cookie=0xa71b0359, duration=4290.322s, table=44, n_packets=0, n_bytes=0, idle_age=4290, priority=1,ct_state=+est+trk,ct_label=0x1/0x1,ip,metadata=0x3 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,45)
    cookie=0xa71b0359, duration=4290.322s, table=44, n_packets=0, n_bytes=0, idle_age=4290, priority=1,ct_state=-est+trk,ip,metadata=0x3 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,45)
    cookie=0xa71b0359, duration=4290.322s, table=44, n_packets=0, n_bytes=0, idle_age=4290, priority=1,ct_state=-est+trk,ipv6,metadata=0x3 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,45)
    reg0[1] = 1;
    next;
 7. ls_out_stateful (ovn-northd.c:5910): reg0[1] == 1, priority 100, uuid 0113e5ad
    cookie=0x113e5ad, duration=4290.908s, table=47, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ipv6,reg0=0x2/0x2,metadata=0x3 actions=ct(commit,zone=NXM_NX_REG13[0..15],exec(set_field:0/0x1->ct_label)),resubmit(,48)
    cookie=0x113e5ad, duration=4290.907s, table=47, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ip,reg0=0x2/0x2,metadata=0x3 actions=ct(commit,zone=NXM_NX_REG13[0..15],exec(set_field:0/0x1->ct_label)),resubmit(,48)
    ct_commit { ct_label.blocked = 0; };
    next;
 9. ls_out_port_sec_l2 (ovn-northd.c:4821): outport == "stor-ovn-worker2", priority 50, uuid c639ef68
    cookie=0xc639ef68, duration=4290.908s, table=49, n_packets=0, n_bytes=0, idle_age=4290, priority=50,reg15=0x1,metadata=0x3 actions=resubmit(,64)
    output;
    /* output to "stor-ovn-worker2", type "patch" */

ingress(dp="ovn_cluster_router", inport="rtos-ovn-worker2")
-----------------------------------------------------------
 0. lr_in_admission (ovn-northd.c:8484): eth.dst == 0a:58:0a:f4:00:01 && inport == "rtos-ovn-worker2", priority 50, uuid 2ef9227a
    cookie=0x2ef9227a, duration=4290.920s, table=8, n_packets=0, n_bytes=0, idle_age=4290, priority=50,reg14=0x3,metadata=0x1,dl_dst=0a:58:0a:f4:00:01 actions=set_field:0xa580af400010000000000000000/0xffffffffffff0000000000000000->xxreg0,resubmit(,9)
    xreg0[0..47] = 0a:58:0a:f4:00:01;
    next;
 1. lr_in_lookup_neighbor (ovn-northd.c:8560): 1, priority 0, uuid 0591be0d
    cookie=0x591be0d, duration=4290.997s, table=9, n_packets=0, n_bytes=0, idle_age=4290, priority=0,metadata=0x1 actions=set_field:0x4/0x4->xreg4,resubmit(,10)
    reg9[2] = 1;
    next;
 2. lr_in_learn_neighbor (ovn-northd.c:8569): reg9[2] == 1, priority 100, uuid bc543199
    cookie=0xbc543199, duration=4290.997s, table=10, n_packets=0, n_bytes=0, idle_age=4290, priority=100,reg9=0x4/0x4,metadata=0x1 actions=resubmit(,11)
    next;
10. lr_in_ip_routing (ovn-northd.c:7971): ip4.dst == 10.244.2.0/24, priority 49, uuid 957a37eb
    cookie=0x957a37eb, duration=4290.894s, table=18, n_packets=0, n_bytes=0, idle_age=4290, priority=49,ip,metadata=0x1,nw_dst=10.244.2.0/24 actions=dec_ttl(),set_field:0/0xffff00000000->xreg4,move:NXM_OF_IP_DST[]->NXM_NX_XXREG0[96..127],set_field:0xaf402010000000000000000/0xffffffff0000000000000000->xxreg0,set_field:0a:58:0a:f4:02:01->eth_src,set_field:0x5->reg15,set_field:0x1/0x1->reg10,resubmit(,19)
    ip.ttl--;
    reg8[0..15] = 0;
    reg0 = ip4.dst;
    reg1 = 10.244.2.1;
    eth.src = 0a:58:0a:f4:02:01;
    outport = "rtos-ovn-worker";
    flags.loopback = 1;
    next;
11. lr_in_ip_routing_ecmp (ovn-northd.c:10097): reg8[0..15] == 0, priority 150, uuid 24a031aa
    cookie=0x24a031aa, duration=4290.998s, table=19, n_packets=0, n_bytes=0, idle_age=4290, priority=150,reg8=0/0xffff,metadata=0x1 actions=resubmit(,20)
    next;
12. lr_in_policy (ovn-northd.c:7445): ip4.src == 10.244.0.0/16 && ip4.dst == 10.244.0.0/16, priority 101, uuid 4fefb517
    cookie=0x4fefb517, duration=4290.552s, table=20, n_packets=0, n_bytes=0, idle_age=4290, priority=101,ip,metadata=0x1,nw_src=10.244.0.0/16,nw_dst=10.244.0.0/16 actions=resubmit(,21)
    next;
13. lr_in_arp_resolve (ovn-northd.c:10363): outport == "rtos-ovn-worker" && reg0 == 10.244.2.5, priority 100, uuid b009e4d4
    cookie=0xb009e4d4, duration=3739.984s, table=21, n_packets=0, n_bytes=0, idle_age=3739, priority=100,reg0=0xaf40205,reg15=0x5,metadata=0x1 actions=set_field:0a:58:0a:f4:02:05->eth_dst,resubmit(,22)
    eth.dst = 0a:58:0a:f4:02:05;
    next;
17. lr_in_arp_request (ovn-northd.c:10813): 1, priority 0, uuid 2ce8e185
    cookie=0x2ce8e185, duration=4290.998s, table=25, n_packets=0, n_bytes=0, idle_age=4290, priority=0,metadata=0x1 actions=resubmit(,32)
    output;

egress(dp="ovn_cluster_router", inport="rtos-ovn-worker2", outport="rtos-ovn-worker")
-------------------------------------------------------------------------------------
 3. lr_out_delivery (ovn-northd.c:10858): outport == "rtos-ovn-worker", priority 100, uuid daba268f
    cookie=0xdaba268f, duration=4290.895s, table=43, n_packets=0, n_bytes=0, idle_age=4290, priority=100,reg15=0x5,metadata=0x1 actions=resubmit(,64)
    output;
    /* output to "rtos-ovn-worker", type "patch" */

ingress(dp="ovn-worker", inport="stor-ovn-worker")
--------------------------------------------------
 0. ls_in_port_sec_l2 (ovn-northd.c:4755): inport == "stor-ovn-worker", priority 50, uuid 67f74784
    cookie=0x67f74784, duration=4290.887s, table=8, n_packets=0, n_bytes=0, idle_age=4290, priority=50,reg14=0x1,metadata=0x5 actions=resubmit(,9)
    next;
 3. ls_in_pre_acl (ovn-northd.c:4872): ip && inport == "stor-ovn-worker", priority 110, uuid dc12df34
    cookie=0xdc12df34, duration=4289.914s, table=11, n_packets=0, n_bytes=0, idle_age=4289, priority=110,ipv6,reg14=0x1,metadata=0x5 actions=resubmit(,12)
    cookie=0xdc12df34, duration=4289.913s, table=11, n_packets=0, n_bytes=0, idle_age=4289, priority=110,ip,reg14=0x1,metadata=0x5 actions=resubmit(,12)
    next;
 4. ls_in_pre_lb (ovn-northd.c:4872): ip && inport == "stor-ovn-worker", priority 110, uuid 9d122dcf
    cookie=0x9d122dcf, duration=4290.886s, table=12, n_packets=0, n_bytes=0, idle_age=4290, priority=110,ip,reg14=0x1,metadata=0x5 actions=resubmit(,13)
    cookie=0x9d122dcf, duration=4290.886s, table=12, n_packets=0, n_bytes=0, idle_age=4290, priority=110,ipv6,reg14=0x1,metadata=0x5 actions=resubmit(,13)
    next;
 6. ls_in_acl (ovn-northd.c:5510): ip && (!ct.est || (ct.est && ct_label.blocked == 1)), priority 1, uuid 197d3d91
    cookie=0x197d3d91, duration=4289.914s, table=14, n_packets=0, n_bytes=0, idle_age=4289, priority=1,ct_state=-est+trk,ip,metadata=0x5 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,15)
    cookie=0x197d3d91, duration=4289.913s, table=14, n_packets=0, n_bytes=0, idle_age=4289, priority=1,ct_state=+est+trk,ct_label=0x1/0x1,ipv6,metadata=0x5 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,15)
    cookie=0x197d3d91, duration=4289.914s, table=14, n_packets=0, n_bytes=0, idle_age=4289, priority=1,ct_state=+est+trk,ct_label=0x1/0x1,ip,metadata=0x5 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,15)
    cookie=0x197d3d91, duration=4289.914s, table=14, n_packets=0, n_bytes=0, idle_age=4289, priority=1,ct_state=-est+trk,ipv6,metadata=0x5 actions=set_field:0x2000000000000000000000000/0x2000000000000000000000000->xxreg0,resubmit(,15)
    reg0[1] = 1;
    next;
 9. ls_in_lb (ovn-northd.c:4872): ip && inport == "stor-ovn-worker", priority 65535, uuid 9e460403
    cookie=0x9e460403, duration=4290.886s, table=17, n_packets=0, n_bytes=0, idle_age=4290, priority=65535,ip,reg14=0x1,metadata=0x5 actions=resubmit(,18)
    cookie=0x9e460403, duration=4290.886s, table=17, n_packets=0, n_bytes=0, idle_age=4290, priority=65535,ipv6,reg14=0x1,metadata=0x5 actions=resubmit(,18)
    next;
10. ls_in_stateful (ovn-northd.c:5907): reg0[1] == 1, priority 100, uuid 5e536830
    cookie=0x5e536830, duration=4290.887s, table=18, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ipv6,reg0=0x2/0x2,metadata=0x5 actions=ct(commit,zone=NXM_NX_REG13[0..15],exec(set_field:0/0x1->ct_label)),resubmit(,19)
    cookie=0x5e536830, duration=4290.886s, table=18, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ip,reg0=0x2/0x2,metadata=0x5 actions=ct(commit,zone=NXM_NX_REG13[0..15],exec(set_field:0/0x1->ct_label)),resubmit(,19)
    ct_commit { ct_label.blocked = 0; };
    next;
19. ls_in_l2_lkup (ovn-northd.c:7185): eth.dst == 0a:58:0a:f4:02:05, priority 50, uuid 2795df4c
    cookie=0x2795df4c, duration=3739.984s, table=27, n_packets=0, n_bytes=0, idle_age=3739, priority=50,metadata=0x5,dl_dst=0a:58:0a:f4:02:05 actions=set_field:0x5->reg15,resubmit(,32)
    outport = "default_server";
    output;

egress(dp="ovn-worker", inport="stor-ovn-worker", outport="default_server")
---------------------------------------------------------------------------
 0. ls_out_pre_lb (ovn-northd.c:5120): ip, priority 100, uuid 4dcd3524
    cookie=0x4dcd3524, duration=4290.681s, table=40, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ip,metadata=0x5 actions=set_field:0x1000000000000000000000000/0x1000000000000000000000000->xxreg0,resubmit(,41)
    cookie=0x4dcd3524, duration=4290.681s, table=40, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ipv6,metadata=0x5 actions=set_field:0x1000000000000000000000000/0x1000000000000000000000000->xxreg0,resubmit(,41)
    reg0[0] = 1;
    next;
 1. ls_out_pre_acl (ovn-northd.c:4939): ip, priority 100, uuid 2db03637
    cookie=0x2db03637, duration=4289.913s, table=41, n_packets=0, n_bytes=0, idle_age=4289, priority=100,ip,metadata=0x5 actions=set_field:0x1000000000000000000000000/0x1000000000000000000000000->xxreg0,resubmit(,42)
    cookie=0x2db03637, duration=4289.913s, table=41, n_packets=0, n_bytes=0, idle_age=4289, priority=100,ipv6,metadata=0x5 actions=set_field:0x1000000000000000000000000/0x1000000000000000000000000->xxreg0,resubmit(,42)
    reg0[0] = 1;
    next;
 2. ls_out_pre_stateful (ovn-northd.c:5137): reg0[0] == 1, priority 100, uuid fdd48422
    cookie=0xfdd48422, duration=4290.887s, table=42, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ipv6,reg0=0x1/0x1,metadata=0x5 actions=ct(table=43,zone=NXM_NX_REG13[0..15])
    cookie=0xfdd48422, duration=4290.887s, table=42, n_packets=0, n_bytes=0, idle_age=4290, priority=100,ip,reg0=0x1/0x1,metadata=0x5 actions=ct(table=43,zone=NXM_NX_REG13[0..15])
    ct_next;

ct_next(ct_state=est|trk /* default (use --ct to customize) */)
---------------------------------------------------------------
 8. ls_out_port_sec_ip (ovn-northd.c:4411): outport == "default_server" && eth.dst == 0a:58:0a:f4:02:05 && ip4.dst == {255.255.255.255, 224.0.0.0/4, 10.244.2.5}, priority 90, uuid 3ad3a88e
    *** no OpenFlow flows
    next;
 9. ls_out_port_sec_l2 (ovn-northd.c:4821): outport == "default_server" && eth.dst == {0a:58:0a:f4:02:05}, priority 50, uuid 191b9e06
    *** no OpenFlow flows
    output;
    /* output to "default_server", type "" */
[root@ovn-control-plane ~]#
